C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\microc.exe
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\microc.deps.json
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\microc.runtimeconfig.json
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\microc.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\microc.pdb
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\FsLexYacc.Runtime.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\obj\Debug\net6.0\microc.fsproj.AssemblyReference.cache
C:\Users\86152\Desktop\ori\plzoofs-master\microc\obj\Debug\net6.0\microc.AssemblyInfoInputs.cache
C:\Users\86152\Desktop\ori\plzoofs-master\microc\obj\Debug\net6.0\microc.AssemblyInfo.fs
C:\Users\86152\Desktop\ori\plzoofs-master\microc\obj\Debug\net6.0\microc.fsproj.CopyComplete
C:\Users\86152\Desktop\ori\plzoofs-master\microc\obj\Debug\net6.0\microc.dll
C:\Users\86152\Desktop\ori\plzoofs-master\microc\obj\Debug\net6.0\microc.pdb
C:\Users\86152\Desktop\ori\plzoofs-master\microc\obj\Debug\net6.0\microc.genruntimeconfig.cache
c:\Users\86152\Desktop\compile_principle\final_pro\microc\obj\Debug\net6.0\microc.AssemblyInfoInputs.cache
c:\Users\86152\Desktop\compile_principle\final_pro\microc\obj\Debug\net6.0\microc.AssemblyInfo.fs
c:\Users\86152\Desktop\compile_principle\final_pro\microc\obj\Debug\net6.0\microc.fsproj.CoreCompileInputs.cache
c:\Users\86152\Desktop\compile_principle\final_pro\microc\obj\Debug\net6.0\microc.dll
c:\Users\86152\Desktop\compile_principle\final_pro\microc\obj\Debug\net6.0\microc.pdb
